# UltimateCommander

./: .gitignore  LICENSE  Makefile  README.md  applypatches.sh  build.sh  buildpatches.sh  clean.sh  configure  setup.sh  tatus
.github/workflows/: main.yml
CMDR.DM/: CMDR.DM.csproj  DmSupportedCommand.cs
local-modules/Crossover/: .gitignore  Crossover.csproj  GetCurrentGuildIDCommand.cs  Module.cs  RoleConfigurationCommand.cs  ServerInfo.cs  UserInfo.cs  module.info  settings.module.conf
local-modules/LevelUP/: CancelSetupCommand.cs  ChangeOptionCommand.cs  ConfigureLevelRolesCommand.cs  LevelUP.csproj  Makefile  Module.cs  PruneAllLevelsCommand.cs  ResetUserLevelCommand.cs  ResetUserXPCommand.cs  SetUserLevelCommand.cs  SetupCommand.cs  UserLevelCommand.cs  module.info  settings.module.conf
local-modules/Link-R/: CancelSetupCommand.cs  ChangeOptionCommand.cs  GetUserInfoCommand.cs  Link-r.csproj  LinkAppCommand.cs  LinkIntent.cs  LoginBackend.cs  LoginCommand.cs  Module.cs  SetupCommand.cs  UpdateNicknameCommand.cs  VerificationBackend.cs  WindowsNatives.cs  buildpackage.sh  module.info  settings.module.conf
local-modules/Link-R/ConnectiveHTTP Module/: README.md  build.gradle  settings.gradle
local-modules/Link-R/ConnectiveHTTP Module/src/main/java/org/asf/linkr/: LinkrModificationManager.java  LinkrModificationProvider.java  LinkrModule.java  LinkrUploadProcessor.java
local-modules/Link-R/Properties/: launchSettings.json
local-modules/Link-R/subobfuscate/: Intent.cs  IntentParameters.cs  IntentPool.cs  IntentResult.cs  IntentRunner.cs  SubsystemAccessor.cs  What is SubObfuscate
local-modules/PermissionManager/: Module.cs  PermissionManager.csproj  PermissionManagerCommand.cs  module.info  settings.module.conf
local-modules/Rolling/: .gitignore  CreateMessageCommand.cs  Makefile  Message.cs  Module.cs  Rolling.csproj  exclude.files  module.info  settings.module.conf
modules/: amas-cmdr-module.module  cmdr-amas.module  minecraft-status-cards.module
patches/AMAS Support/CMD-R Module/: buildpackage.sh.patch  configure.patch
patches/Crossover/: Crossover.csproj.patch  Makefile.patch
patches/LevelUP/: CancelSetupCommand.cs.patch  ChangeOptionCommand.cs.patch  ConfigureLevelRolesCommand.cs.patch  LevelUP.csproj.patch  Module.cs.patch  PruneAllLevelsCommand.cs.patch  ResetUserLevelCommand.cs.patch  ResetUserXPCommand.cs.patch  SetUserLevelCommand.cs.patch  SetupCommand.cs.patch  UserLevelCommand.cs.patch
patches/LevelUP/libraries/: CMD-R.dll.patch  CMDR.DM.dll.patch
patches/Link_R/: Link-r.csproj.patch  Makefile.patch  Module.cs.patch  SetupCommand.cs.patch
patches/Link_R/ConnectiveHTTP Module (Ultimate Commander)/: README.md.patch  build.gradle.patch  createlocalserver.bat.patch  createlocalserver.sh.patch  gradlew.bat.patch  (+2 more)
patches/Minecraft Status Cards/: buildpackage.sh.patch
patches/PermissionManager/: PermissionManager.csproj.patch  PermissionManagerCommand.cs.patch
patches/Rolling/: CreateMessageCommand.cs.patch  Rolling.csproj.patch  configure.patch
patches/base/: CMD-R.code-workspace.patch  CMD-R.sln.orig.patch  CMD-R.sln.patch  README.md.patch  configure.patch  packages.config.patch  todo.txt.patch
sdk/: Makefile  Module.cs  configure  example.csproj  module.info
(+82 files in other folders)
